<!DOCTYPE html>
<html>
	<head>
		<title>Pure CSS hamburger</title>
	</head>
	<style type="text/css">
		.hamburger {
			--hamburger-height: 4rem;
			--hamburger-horizontal-margin: 0.2rem;
			--hamburger-stroke-width: 0.5rem;
			--hamburger-vertical-margin: 0.3rem;
			--hamburger-width: 4rem;
			--hamburger-transition: 1s;
			display: inline-block;
			height: var(--hamburger-height);
			position: relative;
			width: var(--hamburger-width);
		}
		.hamburger div {
			background-color: black;
			height: var(--hamburger-stroke-width);
			left: var(--hamburger-horizontal-margin);
			position: absolute;
			top: calc((var(--hamburger-height) - var(--hamburger-stroke-width)) / 2);
			transition: var(--hamburger-transition);
			width: calc(var(--hamburger-width) - var(--hamburger-horizontal-margin) * 2);
			transform-origin: center center;
		}
		.hamburger-menu div:nth-child(1) {
			top: var(--hamburger-vertical-margin);
		}
		.hamburger-menu div:nth-child(3) {
			top: calc(var(--hamburger-height) - var(--hamburger-vertical-margin) - var(--hamburger-stroke-width));
		}

		.hamburger-arrow-left div:nth-child(1),
		.hamburger-arrow-left div:nth-child(3) {
			width: calc((var(--hamburger-width) - var(--hamburger-horizontal-margin) * 2) / 2);
		}
		.hamburger-arrow-left div:nth-child(1) {
			transform-origin: top left;
			transform: rotate(-45deg);
		}
		.hamburger-arrow-left div:nth-child(3) {
			transform-origin: bottom left;
			transform: rotate(45deg);
		}

		.hamburger-arrow-right div:nth-child(1),
		.hamburger-arrow-right div:nth-child(3) {
			width: calc((var(--hamburger-width) - var(--hamburger-horizontal-margin) * 2) / 2);
			left: calc(var(--hamburger-width) / 2);
		}
		.hamburger-arrow-right div:nth-child(1) {
			transform-origin: top right;
			transform: rotate(45deg);
		}
		.hamburger-arrow-right div:nth-child(3) {
			transform-origin: bottom right;
			transform: rotate(-45deg);
		}

		.hamburger-cross div:nth-child(1),
		.hamburger-cross div:nth-child(3) {
			transform: rotate(-45deg);
		}
		.hamburger-cross div:nth-child(2),
		.hamburger-plus div:nth-child(2) {
			left: calc(var(--hamburger-width) / 2);
			width: 0;
		}
		.hamburger-cross div:nth-child(3) {
			transform: rotate(45deg);
		}

		.hamburger-plus div:nth-child(2) {
			left: calc(var(--hamburger-width) / 2);
			width: 0;
		}
		.hamburger-plus div:nth-child(3) {
			transform: rotate(90deg);
		}

		.hamburger-minus div:nth-child(1),
		.hamburger-minus div:nth-child(3) {
			left: calc(var(--hamburger-width) / 2);
			width: 0;
		}

	</style>
	<script type="text/javascript">
		function nextIcon() {
			const elm = document.getElementById('hamburger-div');
			const icons = [
				'hamburger-menu',
				'hamburger-arrow-left',
				'hamburger-arrow-right',
				'hamburger-cross',
				'hamburger-plus',
				'hamburger-minus'
			];
			for (var i = 0; i < icons.length; i++) {
				const current = icons[i];
				const next = icons[(i + 1) % icons.length];
				if ([...elm.classList.entries()].find(x => x[1] === current)) {
					elm.classList.remove(current);
					elm.classList.add(next);
					break;
				}
			}
		};
	</script>
	<body>
		<div class="hamburger hamburger-menu" id="hamburger-div" onclick="nextIcon();">
			<div></div>
			<div></div>
			<div></div>
		</div>
	</body>
</html>
